<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Newsletter</title>
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<script src="https://use.fontawesome.com/e7f841e227.js"></script>
	<style>
		body {
			font-family: 'Anton', sans-serif;
		  	background-color: #282D31; 
		}
	  	body table {
		    border-collapse: collapse;
		    position: relative;
		    background-color: white;
		    margin: 0 auto; 
			width: 630px !important; 
		}
		body table #affiche{
			background-image: url("https://raw.githubusercontent.com/Mdelcham/newsletter/master/assets/images/affiche.jpg");
			background-size: 100% auto ;
			background-repeat: no-repeat;
			height: 175px;
		}
	    body table #affiche h2 {
	    	margin: -90px 0 0 460px;
		    font-size: 40px;
			font-weight: normal; 
		}
		body table #affiche h2 span {
			color: #FF1A3D; 
		}
		body table #affiche img {
			width: 630px;
		    height: 212px; 
		}
		body table #redirection {
		    background-color: #FF1A3D;
		    text-align: center;
		    letter-spacing: 1px; 
		}
		body table #redirection span {
		    color: white; 
		}
      	body table #redirection input {
        	border: none;
        	border-radius: 2px;
        	background-color: black;
        	color: white;
        	padding: 5px 10px;
        	margin-bottom: 10px; 
    	}
    	body table #sorties img {
      		width: 100px;
      		height: 150px; 
      	}
    	body table #follow {
      		text-align: center; 
      	}
    	body table #social {
      		text-align: center;
      		background-color: #FF1A3D; 
  		}
      	body table #social a {
        	text-decoration: none;
        	color: white; 
        }
	</style>
</head>
<body>
	<table>
		<tr id="affiche">
  			<td colspan="6">
  				<h2><span>ALLEZ</span>CINE!</h2>
  			</td> 				
		</tr>
		<tr id="redirection">
			<td colspan="6">
				<h2>ENVIE DE VOIR CE FILM ET BIEN D'AUTRES?<br>RENDEZ-VOUS SUR <span>ALLEZCINE!</span></h2>
				<a href="https://mdelcham.github.io/frontend-Allezcine/."><input type="button" value="J'Y VAIS!"></a>
			</td>
		</tr>
		<tr id="sorties">
			<td>
				<img src="https://raw.githubusercontent.com/Mdelcham/newsletter/master/assets/images/12.jpg" alt="affiche">
			</td>
			<td>
				<img src="https://raw.githubusercontent.com/Mdelcham/newsletter/master/assets/images/1517.jpg" alt="affiche">
			</td>
			<td>
				<img src="https://raw.githubusercontent.com/Mdelcham/newsletter/master/assets/images/black.jpg" alt="affiche">
			</td>
			<td>
				<img src="https://raw.githubusercontent.com/Mdelcham/newsletter/master/assets/images/eau.jpg" alt="affiche">
			</td>
			<td>
				<img src="https://raw.githubusercontent.com/Mdelcham/newsletter/master/assets/images/laby.jpg" alt="affiche">
			</td>
			<td>
				<img src="https://raw.githubusercontent.com/Mdelcham/newsletter/master/assets/images/roman.jpg" alt="affiche">
			</td>
		</tr>
		<tr id="follow">
			<td colspan="6">FOLLOW US ON :</td>
		</tr>
		<tr id="social">
			<td id="before"></td>
			<td><a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a></td>
			<td><a href="https://facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></td>
			<td><a href="https://linkedin.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a></td>
			<td><a href="https://youtube.com"><i class="fa fa-youtube" aria-hidden="true"></i></a></td>
			<td id="after"></td>
		</tr>
	</table>
</body>
</html>